# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO F334R8 board with a single STM32F334R8T6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260004

set WORKAREASIZE 0x1000
#debug_level 3

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f3x.cfg]

proc stm32f3x_default_reset_init_slow {} {
	adapter speed 950
}

$_TARGETNAME configure -event reset-init { stm32f3x_default_reset_init_slow }

#reset_config srst_only
# This is required on NUCLEO-F303 with SB9 open (meaning NRST not connected to ST-LINK)
reset_config none
